<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Meu curriculo</title>
    <style>
        /* Estilizar tudo que NÃO está dentro de <strong> */
        p:not(:has(strong)) {
          color: rgb(255, 255, 255); /* Cor para o texto que não tem <strong> */
        }
    
        /* Estilizar o texto dentro de <strong> */
        strong {
          color: #494997; /* Cor para o texto em negrito */
        }
      </style>
    <style>
       
       h1 {
            font-size: 40px; /* Define o tamanho da fonte para o título (h1) */
           
        }
       </style>
       <style>
            body {
            color: #04044d
        }
    </style>
    <style>

        p {
            font-size: 14px; /* Define o tamanho da fonte para parágrafos (p) */
           
        }
    </style>
   <style>
        body {
            background-image: url('assets/fotos/fundo-curriculo.png'); /*  pelo caminho da sua imagem */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            background-position: center; /* Centraliza a imagem no fundo */
        }
    </style>
    <style>
        .top-left {
            position: absolute; /* Define o posicionamento como absoluto */
            top: 0; /* Alinha no topo */
            left: 0; /* Alinha à esquerda */
    </style> 
    <style>
    @media screen and (max-width: 768px) {
        .top-left {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
</style>
    </head>
    <body>
        <div style="text-align:center">
            <h1><strong>Arthur Felipe Dos Santos</strong></h1><hr>
            <h2><strong>Infomações pessoais:</strong></h2>
            <p><strong>Idade:</strong> 23 anos</p>
            <p><strong>E-mail:</strong><a href="mailto:arthurtroi513@gmail.com">arthurtroiii513@gmail.com</a> </p>
            <p><strong>Habilidades:</strong> HTML e CSS basico</p>
            <p><strong>Objetivo:</strong> Busca sempre aprender cada vez mais sobre programação</p>
            <p><strong>Formação:</strong> Ensino médio completo<br>Curso Profissionalizante Assintente AdministrativoCompleto 2.0 (Cebrac)  
            <br> 
            <a href="https://sistec.mec.gov.br/validadenacional"
            >Técnico em Elétrônica</a> 
            (Sistec 44670/119272532CM)
            <br> <a href="assets/pdfs/unipac-.pdf" target="_blank">Estudante de Ciência da Computação(Unipac)</a></p></center>
            <h3><strong>Informações de Contato:</strong> </h3>
            <p><strong>Telefone:</strong> <a href="https://wa.me/32991407648" target="_blank">(32) 991407648</a></p>
            <p><strong>Endereço:</strong> Rua Lima duarte, 259 - Bairro Nova cidade - Barbacena - MG</p>
            </div>
            <img src="assets/fotos/Perfil.png" alt="Arthur Felipe dos Santos" width="500px" height="500px" class="top-left">
            </body>
</html>
